<!DOCTYPE html>
<html>
<head>
    <title>CVE Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        h3 {
            margin-top: 30px;
        }
        p {
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ cve.id }}</h1>
        <h3>Description</h3>
        <p>{{ cve.descriptions }}</p>
        <h3>CVSS V2 METRICS</h3>
        <p><b>Severity: </b>{{ cve.severity }}</p>
        <p><b>Vector String: </b>{{ cve.vectorString }}</p>
        <p><b>Score: </b>{{ cve.baseScore }}</p>

        <table>
            <thead>
                <tr>
                    <th>Access Vector</th>
                    <th>Access Complexity</th>
                    <th>Authentication</th>
                    <th>Confidentiality Impact</th>
                    <th>Integrity Impact</th>
                    <th>Availability Impact</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ cve.accessVector }}</td>
                    <td>{{ cve.accessComplexity }}</td>
                    <td>{{ cve.authentication }}</td>
                    <td>{{ cve.confidentialityImpact }}</td>
                    <td>{{ cve.integrityImpact }}</td>
                    <td>{{ cve.availabilityImpact }}</td>
                </tr>
            </tbody>
        </table>
        <h3>Scores:</h3>
        <p>Exploitability Score: {{ cve.exploitabilityScore }}</p>
        <p>Impact Score: {{ cve.impactScore }}</p>
        <h3>CPE:</h3>
        <table>
            <thead>
                <tr>
                    <th>Criteria</th>
                    <th>Match Criteria ID</th>
                    <th>Vulnerable</th>
                </tr>
            </thead>
            <tbody>
                {% for cpe_item in cve.cpe %}
                <tr>
                    <td>{{ cpe_item.criteria }}</td>
                    <td>{{ cpe_item.matchCriteriaId }}</td>
                    <td>{{ cpe_item.vulnerable }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>